@import 'base.less';

html,
body{
    height: 100%;
}
/* 主页的主体容器 */
#wrapper{
    /* 高度和页面的高度一样的 = 页面的高度 - 上下的的高度 */
    height: 100%;
    // height: 3000px;
    padding: 45px 0;
    overflow: auto;
    .list{
        
        /* 导航区域 */
        #nav{
            .mui-row{
                div{
                    a{
                        display: block;
                        img{
                            width: 100%;
                        }
                    }

                }
            }
        }

        /* 广告区域 */
        #banner{
            .mui-row{
                >div{
                    .mui-row{
                        >div{
                            float: left;
                            >a{
                            display: block;
                            width: 100%;
                                >img{
                                    width: 100%;
                                }      
                            }   
                        }
                        
                    }
                   
                }
                .right{
                    >div{
                        float: left;
                        >a{
                            display: block;
                            width: 100%;
                            >img{
                                width: 100%;
                            }
                        }
                    }
                }
                
            }
        }
        /* 所有商品的区域 */
        #products{

            [class$="area"]{
                >.title{
                    display: block;
                    >img{
                        width: 100%;
                    }
                }
            }
            /* 品牌区域 */
            .brand-area{
                .mui-row{
                    >div{
                        >a{
                            display: block;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .sport-area,.women-area,.man-area{
                .mui-row{
                    >div{
                        padding: 0 5px;
                        margin-top: 10px;
                        .product{
                            box-shadow: 0px 0px 1px #ccc;
                            padding-bottom: 10px;
                            .product-img{
                                display: block;
                                >img{
                                    width: 100%;
                                }
                            }
                            .product-name{
                                font-size: 14px;
                                text-align: center;
                                height: 28px;
                                line-height: 14px;
                                overflow: hidden;

                            }
                            .product-price{
                                font-size: 12px;
                                text-align: center;
                                .now-price{
                                    color: green;
                                }
                                .old-price{
                                    color: #ccc;
                                    margin-left: 10px;
                                }
                            }
                            .product-buy{
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
    
}